# retoUNIGO

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bismart/: MainActivity.java
app/src/main/java/com/example/bismart/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/bismart/fragments/: CentrosFragment.java  ClimaFragment.java  MapaFragment.java  PerfilFragment.java
app/src/main/java/com/example/bismart/models/: CentroUniversitario.java  Usuario.java
app/src/main/java/com/example/bismart/network/: AireApi.java  AireEstacionResponse.java  AireMedicionResponse.java  AireRetrofitClient.java  DirectionsApi.java  DirectionsResponse.java  EuskalmetApi.java  EuskalmetReadingResponse.java  EuskalmetRetrofitClient.java  EuskalmetStationsResponse.java  EuskalmetTokenManager.java  GoogleMapsRetrofitClient.java  OpenDataApiService.java  OpenWeatherApi.java  OpenWeatherResponse.java  OpenWeatherRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/example/bismart/repositories/: CentroRepository.java  UsuarioRepository.java
app/src/main/java/com/example/bismart/ui/: CentroAdapter.java  IndicacionesAdapter.java
app/src/main/java/com/example/bismart/utils/: LocaleHelper.java
app/src/main/res/drawable/: search_box_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_centros.xml  fragment_clima.xml  fragment_mapa.xml  fragment_perfil.xml  item_centro.xml  item_indicacion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: private_key.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bismart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
