<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa"/>

    <item
        android:id="@+id/nav_centros"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Centros"/>

    <item
        android:id="@+id/nav_clima"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Clima"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil"/>

</menu>